#############################################################################
# Makefile for building: MRP
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\MRP\MRP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MRP -I. -ID:\Programas\Qt\5.12.9\mingw73_32\include -ID:\Programas\Qt\5.12.9\mingw73_32\include\QtWidgets -ID:\Programas\Qt\5.12.9\mingw73_32\include\QtGui -ID:\Programas\Qt\5.12.9\mingw73_32\include\QtANGLE -ID:\Programas\Qt\5.12.9\mingw73_32\include\QtSql -ID:\Programas\Qt\5.12.9\mingw73_32\include\QtCore -Idebug -I. -ID:\Programas\Qt\5.12.9\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programas\Qt\5.12.9\mingw73_32\lib\libQt5Widgetsd.a D:\Programas\Qt\5.12.9\mingw73_32\lib\libQt5Guid.a D:\Programas\Qt\5.12.9\mingw73_32\lib\libQt5Sqld.a D:\Programas\Qt\5.12.9\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\Programas\Qt\5.12.9\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Programas\Qt\5.12.9\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programas\Qt\5.12.9\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programas\Qt\5.12.9\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MRP\main.cpp \
		..\MRP\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\MRP\mainwindow.h ..\MRP\main.cpp \
		..\MRP\mainwindow.cpp
QMAKE_TARGET  = MRP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MRP.exe
DESTDIR_TARGET = debug\MRP.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MRP.exe

debug/MRP.exe: D:/Programas/Qt/5.12.9/mingw73_32/lib/libQt5Widgetsd.a D:/Programas/Qt/5.12.9/mingw73_32/lib/libQt5Guid.a D:/Programas/Qt/5.12.9/mingw73_32/lib/libQt5Sqld.a D:/Programas/Qt/5.12.9/mingw73_32/lib/libQt5Cored.a D:/Programas/Qt/5.12.9/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MRP\MRP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MRP.zip $(SOURCES) $(DIST) ..\MRP\MRP.pro D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\spec_pre.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\qdevice.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\device_config.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\common\sanitize.conf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\common\gcc-base.conf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\common\g++-base.conf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\common\angle.conf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\common\g++-win32.conf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\qconfig.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\qt_functions.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\qt_config.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\toolchain.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\default_pre.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\win32\default_pre.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\resolve_config.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\default_post.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\build_pass.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\qml_debug.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\precompile_header.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\warn_on.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\qt.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\resources.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\moc.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\win32\opengl.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\uic.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\qmake_use.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\file_copies.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\win32\windows.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\testcase_targets.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\exceptions.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\yacc.prf D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\lex.prf ..\MRP\MRP.pro D:\Programas\Qt\5.12.9\mingw73_32\lib\Qt5Widgetsd.prl D:\Programas\Qt\5.12.9\mingw73_32\lib\Qt5Guid.prl D:\Programas\Qt\5.12.9\mingw73_32\lib\Qt5Sqld.prl D:\Programas\Qt\5.12.9\mingw73_32\lib\Qt5Cored.prl D:\Programas\Qt\5.12.9\mingw73_32\lib\qtmaind.prl    D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp ..\MRP\mainwindow.h  ..\MRP\main.cpp ..\MRP\mainwindow.cpp ..\MRP\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Programas/Qt/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Programas\Qt\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../MRP/mainwindow.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qicon.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/QtSql \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/QtSqlDepends \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QtCore \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QtCoreDepends \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractproxymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractstate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstracttransition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qanimationgroup.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qarraydataops.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qarraydatapointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbitarray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbuffer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraymatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcache.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborarray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborvalue.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborcommon.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qregularexpression.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/quuid.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcbormap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborstream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfloat16.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcollator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcommandlineoption.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcommandlineparser.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdeadlinetimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdir.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfileinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdiriterator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qeasingcurve.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qendian.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qeventtransition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qexception.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfactoryinterface.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfileselector.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QObject \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QStringList \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfinalstate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfuture.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfutureinterface.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrunnable.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qresultstore.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfuturewatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qhistorystate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qidentityproxymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qisenum.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsonarray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsondocument.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsonobject.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlibrary.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlibraryinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qversionnumber.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlinkedlist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlockfile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qloggingcategory.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmath.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmetaobject.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmimedata.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmimedatabase.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmimetype.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpauseanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qplugin.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpluginloader.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qprocess.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpropertyanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvariantanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qqueue.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrandom.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qreadwritelock.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qresource.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsavefile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qscopeguard.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsemaphore.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsettings.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsharedmemory.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsignalmapper.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsignaltransition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsocketnotifier.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstack.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstandardpaths.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstatemachine.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstorageinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsystemsemaphore.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtemporarydir.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtemporaryfile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtextcodec.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qthread.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qthreadpool.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qthreadstorage.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtimeline.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtimezone.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtranslator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtypetraits.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qwaitcondition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qwineventnotifier.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qxmlstream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtcoreversion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qtsqlglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qtsql-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqldatabase.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqldriver.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqldriverplugin.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlerror.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlfield.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlindex.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlrecord.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlquery.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlquerymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qitemdelegate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qvalidator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qslider.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qstyle.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qlistview.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqltablemodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlresult.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qtsqlversion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/QInputDialog \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qinputdialog.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtextcursor.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtextformat.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpen.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtextoption.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qfiledialog.h \
		debug/moc_predefs.h \
		D:/Programas/Qt/5.12.9/mingw73_32/bin/moc.exe
	D:\Programas\Qt\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include "D:/Fran/Ingeniería Electrónica Industrial y Automática/5º año/2º Cuatrimestre/Producción Integrada por Computador/Parte II/Trabajo/Programa/build-MRP-Desktop_Qt_5_12_9_MinGW_32_bit-Debug/debug/moc_predefs.h" -ID:/Programas/Qt/5.12.9/mingw73_32/mkspecs/win32-g++ -I"D:/Fran/Ingeniería Electrónica Industrial y Automática/5º año/2º Cuatrimestre/Producción Integrada por Computador/Parte II/Trabajo/Programa/MRP" -ID:/Programas/Qt/5.12.9/mingw73_32/include -ID:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets -ID:/Programas/Qt/5.12.9/mingw73_32/include/QtGui -ID:/Programas/Qt/5.12.9/mingw73_32/include/QtANGLE -ID:/Programas/Qt/5.12.9/mingw73_32/include/QtSql -ID:/Programas/Qt/5.12.9/mingw73_32/include/QtCore -I. -ID:/Programas/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Programas/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Programas/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Programas/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Programas/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Programas/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\MRP\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MRP/mainwindow.ui \
		D:/Programas/Qt/5.12.9/mingw73_32/bin/uic.exe
	D:\Programas\Qt\5.12.9\mingw73_32\bin\uic.exe ..\MRP\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MRP/main.cpp ../MRP/mainwindow.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qicon.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/QtSql \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/QtSqlDepends \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QtCore \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QtCoreDepends \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractproxymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractstate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstracttransition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qanimationgroup.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qarraydataops.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qarraydatapointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbitarray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbuffer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraymatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcache.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborarray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborvalue.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborcommon.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qregularexpression.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/quuid.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcbormap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborstream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfloat16.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcollator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcommandlineoption.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcommandlineparser.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdeadlinetimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdir.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfileinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdiriterator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qeasingcurve.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qendian.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qeventtransition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qexception.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfactoryinterface.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfileselector.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QObject \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QStringList \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfinalstate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfuture.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfutureinterface.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrunnable.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qresultstore.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfuturewatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qhistorystate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qidentityproxymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qisenum.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsonarray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsondocument.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsonobject.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlibrary.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlibraryinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qversionnumber.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlinkedlist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlockfile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qloggingcategory.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmath.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmetaobject.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmimedata.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmimedatabase.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmimetype.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpauseanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qplugin.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpluginloader.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qprocess.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpropertyanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvariantanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qqueue.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrandom.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qreadwritelock.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qresource.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsavefile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qscopeguard.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsemaphore.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsettings.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsharedmemory.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsignalmapper.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsignaltransition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsocketnotifier.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstack.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstandardpaths.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstatemachine.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstorageinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsystemsemaphore.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtemporarydir.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtemporaryfile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtextcodec.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qthread.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qthreadpool.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qthreadstorage.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtimeline.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtimezone.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtranslator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtypetraits.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qwaitcondition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qwineventnotifier.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qxmlstream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtcoreversion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qtsqlglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qtsql-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqldatabase.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqldriver.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqldriverplugin.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlerror.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlfield.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlindex.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlrecord.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlquery.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlquerymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qitemdelegate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qvalidator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qslider.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qstyle.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qlistview.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqltablemodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlresult.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qtsqlversion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/QInputDialog \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qinputdialog.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtextcursor.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtextformat.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpen.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtextoption.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qfiledialog.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MRP\main.cpp

debug/mainwindow.o: ../MRP/mainwindow.cpp ../MRP/mainwindow.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qicon.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/QtSql \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/QtSqlDepends \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QtCore \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QtCoreDepends \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractproxymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstractstate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qabstracttransition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qanimationgroup.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qarraydataops.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qarraydatapointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbasictimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbitarray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbuffer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraymatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcache.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborarray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborvalue.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdatetime.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborcommon.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qregularexpression.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/quuid.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcbormap.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcborstream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfloat16.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcollator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcommandlineoption.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcommandlineparser.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdeadlinetimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdir.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfileinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qdiriterator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qeasingcurve.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qendian.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qeventtransition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qexception.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfactoryinterface.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfileselector.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QObject \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/QStringList \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfinalstate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfuture.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfutureinterface.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrunnable.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qresultstore.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qfuturewatcher.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qhistorystate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qidentityproxymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qisenum.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsonarray.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsonvalue.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsondocument.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qjsonobject.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlibrary.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlibraryinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qversionnumber.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlinkedlist.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qlockfile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qloggingcategory.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmath.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmetaobject.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmimedata.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmimedatabase.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qmimetype.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpauseanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qplugin.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpointer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpluginloader.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qprocess.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qpropertyanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qvariantanimation.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qqueue.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qrandom.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qreadwritelock.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qresource.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsavefile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qscopeguard.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsemaphore.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsettings.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsharedmemory.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsignalmapper.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsignaltransition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsocketnotifier.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstack.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstandardpaths.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstatemachine.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstorageinfo.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qsystemsemaphore.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtemporarydir.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtemporaryfile.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtextcodec.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qthread.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qthreadpool.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qthreadstorage.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtimeline.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtimer.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtimezone.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtranslator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtypetraits.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qwaitcondition.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qwineventnotifier.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qxmlstream.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtCore/qtcoreversion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qtsqlglobal.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qtsql-config.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqldatabase.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqldriver.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqldriverplugin.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlerror.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlfield.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlindex.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlrecord.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlquery.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlquerymodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qitemdelegate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qvalidator.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qslider.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qstyle.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qlistview.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqltablemodel.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qsqlresult.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtSql/qtsqlversion.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/QInputDialog \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qinputdialog.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtextcursor.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtextformat.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qpen.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtGui/qtextoption.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Programas/Qt/5.12.9/mingw73_32/include/QtWidgets/qfiledialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MRP\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

